<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanush Assignment</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
        overflow: auto;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
      }
      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        border-radius: 10px;
        margin: 10px;
        overflow: hidden;
      }
      a:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      p {
        padding: 10px 20px;
        background-color: rgb(128, 128, 128);
        width: 100%;
        text-align: center;
        font-size: 1.4rem;
        color: #ffffff;
      }
      img {
        width: 400px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="./live-class-project-01/index.html">
        <img src="./images/A1.png" alt="Assignment 1" />
        <p>Assignment 1</p>
      </a>
      <a href="./live-class-project-02/index.html">
        <img src="./images/A2.png" alt="Assignment 2" />
        <p>Assignment 2</p>
      </a>
      <a href="./live-class-project-04/index.html">
        <img src="./images/A4.png" alt="Assignment 4" />
        <p>Assignment 4</p>
      </a>
      <a href="./live-class-project-05/index.html">
        <img src="./images/A5.png" alt="Assignment 5" />
        <p>Assignment 5</p>
      </a>
      <a href="./live-class-project-06/index.html">
        <img src="./images/A6.png" alt="Assignment 6" />
        <p>Assignment 6</p>
      </a>
    </div>
  </body>
</html>
